1410245124801	Delete element
1410245222210	Delete element
1410245237028	Delete element
1410245559861	Rename field 'button1'
1410265137725	Delete element
1410265379042	Delete element
1410328658204	Rename field 'textView4'
1410328668173	Rename field 'textView6'
1410328677459	Rename field 'textView8'
1410328686276	Rename field 'textView10'
1410328695079	Rename field 'textView12'
1410328704757	Rename field 'textView14'
1410328712476	Rename field 'textView16'
1410329995423	Rename field 'textView_1'
1410330002778	Rename field 'textView_2'
1410330007864	Rename field 'textView_3'
